<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biocontainer - Habitables</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="contenedor">
        <div class="box encabezado"> 
            <img src="" alt="">
        </div>
        <div class="box navegador">Navegación de producto</div>
        <div class="box cuerpo"> Display de producto</div>
        <div class="box pie"> Pie de página </div>
    </div>
</body>
</html>